{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug addressAdd",
            "program": "/usr/local/bin/serverless",
            "args": [
              "invoke",
              "local",
              "-f",
              "addressAdd",
              "--data",
              "{\"id\": \"abcdefghijk\",\"name\": \"Si Mona\", \"email\": \"si@test.com\", \"phone\": \"562 (413) 2882\"}"
            ],
            "env": {
              "NODE_ENV": "development"
            },
            "outFiles": [
                "${workspaceRoot}/.webpack/service/*"
            ],
            "sourceMaps": true,
            "smartStep": true,
            "protocol": "inspector",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug addresses",
            "program": "/usr/local/bin/serverless",
            "args": [
              "invoke",
              "local",
              "-f",
              "addresses",
              "--data",
              "{}"
            ],
            "env": {
              "NODE_ENV": "development"
            },
            "outFiles": [
                "${workspaceRoot}/.webpack/service/*"
            ],
            "sourceMaps": true,
            "smartStep": true,
            "protocol": "inspector",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug addressDelete",
            "program": "/usr/local/bin/serverless",
            "args": [
              "invoke",
              "local",
              "-f",
              "addressDelete",
              "--data",
              "{\"id\": \"abcdefg\"}"
            ],
            "env": {
              "NODE_ENV": "development"
            },
            "outFiles": [
                "${workspaceRoot}/.webpack/service/*"
            ],
            "sourceMaps": true,
            "smartStep": true,
            "protocol": "inspector",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug addressGet",
            "program": "/usr/local/bin/serverless",
            "args": [
              "invoke",
              "local",
              "-f",
              "addressGet",
              "--data",
              "{\"id\": \"abcdefgh\"}"
            ],
            "env": {
              "NODE_ENV": "development"
            },
            "outFiles": [
                "${workspaceRoot}/.webpack/service/*"
            ],
            "sourceMaps": true,
            "smartStep": true,
            "protocol": "inspector",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug addressUpdate",
            "program": "/usr/local/bin/serverless",
            "args": [
              "invoke",
              "local",
              "-f",
              "addressUpdate",
              "--data",
              "{\"id\": \"abcdefghijk\",\"name\": \"Si Mona\", \"email\": \"si@test.com\", \"phone\": \"562 (413) 2882\"}"
            ],
            "env": {
              "NODE_ENV": "development"
            },
            "outFiles": [
                "${workspaceRoot}/.webpack/service/*"
            ],
            "sourceMaps": true,
            "smartStep": true,
            "protocol": "inspector",
        }
    ]
}